artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.core.Booster
    model_format: null
    xgb_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: f38cd5b1bd3f49e5a92b6a48e15c3bee
run_id: 0de86e86f94f49fd879fce63b4986c1d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-12-30 17:45:05.522601'
