artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.core.Booster
    model_format: null
    xgb_version: 1.7.2
mlflow_version: 2.1.1
model_uuid: ef12503a21704cc2822bc62a6d499a6d
run_id: 64bba3ee712b4596985b5ae1fc43de02
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2022-12-30 18:08:49.093572'
